# nmount-nfs.conf
# server share mount_dir mount_param

192.168.23.11 /srv/nfs/temp-Temp_Guest /media/temp_guest
192.168.23.11 /srv/nfs/temp-Temp /media/temp
192.168.23.11 /srv/nfs/backup-$HOST_NAME /media/backup
